<?
$aMenuLinks = Array(
    Array(
        "Главная",
        "/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "О компании",
        "/about/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Документы",
        "/documents/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Наши сотрудники",
        "/company_personal/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Контакты",
        "/contacts/",
        Array(),
        Array(),
        ""
    )
);
?>